{
    "window_title": "Minecraft Forge 1.16.5 模组快速创建器",
    "mod_info_group": "模组基本信息",
    "mod_name_label": "模组名称:",
    "mod_version_label": "模组版本:",
    "mc_version_label": "Minecraft版本:",
    "forge_version_label": "Forge版本:",
    "mod_author_label": "模组作者:",
    "mod_description_label": "模组描述:",
    "save_path_label": "保存位置:",
    "browse_button": "浏览...",
    "package_group": "包结构设置",
    "base_package_label": "基础包名:",
    "modid_label": "模组ID:",
    "dependencies_group": "依赖管理",
    "dep_jei": "Just Enough Items (JEI)",
    "dep_cc": "Curios API",
    "dep_tconstruct": "Tinkers' Construct",
    "dep_custom": "自定义依赖 (格式: modid:version)",
    "resources_group": "资源文件选项",
    "resources_models": "模型文件（必选）",
    "resources_textures": "纹理文件（必选）",
    "resources_lang": "语言文件（必选）",
    "resources_recipes": "配方文件",
    "resources_loot_tables": "战利品表",
    "resources_tags_mod": "模组标签表",
    "resources_tags_common": "公共标签表",
    "log_group": "构建日志",
    "create_button": "创建模组项目",
    "create_mod_message": "创建模组...",
    "create_mod_success": "模组项目创建完成!",
    "create_mod_success_box": "成功",
    "create_mod_success_message": "模组项目已成功创建！",
    "java_error_title": "错误",
    "java_error_message": "未找到Java 8！Minecraft Forge 1.16.5需要Java 8才能正常工作。",
    "java_found_message": "Java 8 已安装：{java_path}",
    "select_save_location": "选择模组保存位置",
    "dep_jei_short": "JEI",
    "dep_cc_short": "Curios API",
    "dep_tconstruct_short": "Tinkers' Construct",
    "custom_dep_prefix": "自定义",
    "none": "无",
    "create_mod_error_message": "创建模组时发生错误: {e}",
    "overwrite_warning_title": "警告",
    "overwrite_warning_message": "{modid}mod 已存在。你要覆盖它吗？",
    "overwrite_cancel_message": "用户取消覆盖现有模组: {target_dir}",
    "overwrite_confirm_message": "删除现有模组目录: {target_dir}",
    "target_dir_created_message": "已创建目标目录: {target_dir}",
    "template_copied_message": "已复制模板内容到: {target_dir}",
    "example_file_deleted_message": "已删除示例文件: {file_path}",
    "fixing_build_pack_message": "已修改gradle.properties文件，使用JAVA_HOME: {java_home}",
    "gradle_wrapper_updated_message": "已修改gradle-wrapper.properties文件，使用腾讯云镜像源",
    "fix_build_pack_error_message": "修复nullpack时出错: {e}",
    "entering_dir_message": "进入目录: {forge_dir}",
    "gradle_script_found_message": "找到Gradle脚本: {gradle_script_path}",
    "setting_script_executable_message": "已设置脚本可执行权限: {gradle_script_path}",
    "executing_build_message": "执行构建命令: {command}",
    "build_success_message": "构建成功完成！",
    "build_output_location_message": "构建产物位于: {build_output_dir}",
    "build_output_file_message": "构建产物: {file_path}",
    "build_failure_message": "构建失败，退出码: {returncode}",
    "config_mod_error_message": "配置模组时出错: {e}",
    "renamed_resource_dir_message": "已重命名资源目录: {old} -> {new}",
    "renamed_data_dir_message": "已重命名数据目录: {old} -> {new}",
    "deleted_legacy_dir_message": "已删除遗留目录: {yangmod_dir}",
    "renamed_java_dir_message": "已重命名Java目录: {old} -> {new}",
    "renamed_main_class_message": "已重命名主类文件: {old} -> {new}",
    "modified_main_class_content_message": "已修改主类文件内容: {new_java_file}",
    "creating_mod_message": "创建模组...",
    "mod_name_log": "模组名称: {name}",
    "mod_version_log": "模组版本: {version}",
    "mc_version_log": "Minecraft版本: {version}",
    "forge_version_log": "Forge版本: {version}",
    "mod_author_log": "模组作者: {author}",
    "mod_description_log": "模组描述: {description}",
    "save_path_log": "保存位置: {path}",
    "full_package_log": "完整包名: {package}",
    "main_class_log": "主类名: {main_class}",
    "dependencies_log": "依赖: {deps}",
    "removing_resource_dirs_message": "要删除的资源文件夹: {dirs}",
    "downloading_java_message": "下载Java 8...",
    "installing_java_message": "安装Java 8...",
    "java_download_success_message": "Java 8安装成功！",
    "java_download_error_message": "下载或安装Java 8时出错: {e}",
    "finding_java_message": "查找Java 8...",
    "using_env_java_message": "使用环境变量中的Java 8: {java_exe}",
    "java_home_invalid_message": "环境变量JAVA_HOME指向的路径不存在: {java_home}",
    "found_java_message": "找到Java 8: {java_exe}",
    "java_not_found_message": "未找到Java 8！",
    "setting_env_vars_message": "设置环境变量...",
    "env_vars_set_message": "已设置系统环境变量JAVA_HOME: {java_home}",
    "env_vars_user_set_message": "已设置用户环境变量JAVA_HOME: {java_home}",
    "env_vars_profile_set_message": "已在用户配置文件中设置JAVA_HOME: {java_home}",
    "env_vars_current_process_set_message": "已在当前进程中设置JAVA_HOME: {java_home}",
    "env_vars_path_updated_message": "已在当前进程中更新PATH: {path}",
    "env_vars_error_message": "设置环境变量时出错: {e}",
    "temp_env_vars_set_message": "已在当前进程中设置临时JAVA_HOME: {java_home}",
    "temp_env_vars_error_message": "设置临时环境变量时出错: {temp_e}",
    "gradle_properties_modified_message": "已修改gradle.properties文件，使用JAVA_HOME: {java_home}",
    "gradle_wrapper_modified_message": "已修改gradle-wrapper.properties文件，使用腾讯云镜像源",
    "gradle_wrapper_update_error_message": "修改gradle-wrapper.properties文件时出错: {e}",
    "build_command_executed_message": "执行构建命令: {command}",
    "build_output_line_message": "构建输出: {line}",
    "build_finished_message": "构建完成！",
    "build_success_log": "构建成功完成！",
    "build_failure_log": "构建失败，退出码: {returncode}",
    "build_process_error_message": "构建过程中发生错误: {e}",
    "configuring_mod_message": "配置模组...",
    "config_mod_success_message": "模组配置成功！",
    "config_mod_failure_message": "模组配置失败: {e}",
    "replacing_files_message": "替换文件和目录名...",
    "file_renamed_message": "已重命名文件: {old} -> {new}",
    "dir_renamed_message": "已重命名目录: {old} -> {new}",
    "content_modified_message": "已修改文件内容: {file_path}",
    "error_title": "错误",
    "error_message": "{message}",
    "critical_error_title": "错误",
    "critical_error_message": "{message}",
    "information_title": "提示",
    "information_message": "构建已取消",
    "json_key_modInfo": "模组信息",
    "json_key_modid": "模组ID",
    "json_key_name": "名称",
    "json_key_version": "版本",
    "json_key_author": "作者",
    "json_key_description": "描述",
    "json_key_mcversion": "Minecraft版本",
    "json_key_forgeversion": "Forge版本",
    "json_key_blocks": "方块列表",
    "json_key_material": "材质",
    "json_key_hardness": "硬度",
    "json_key_resistance": "爆炸抗性",
    "json_key_harvestLevel": "挖掘等级",
    "json_key_harvestTool": "挖掘工具",
    "json_key_lightValue": "发光等级",
    "json_key_lightOpacity": "透明度",
    "json_key_creativeTab": "创造模式标签",
    "json_key_textureName": "纹理名称",
    "json_key_model": "模型",
    "json_key_defaultState": "默认状态",
    "json_key_variants": "变体",
    "json_key_tileEntity": "方块实体",
    "json_key_type": "类型",
    "json_key_class": "类",
    "json_key_itemGroups": "物品组列表",
    "json_key_ItemGroupID": "物品组ID",
    "menu_file": "文件",
    "menu_new": "新建",
    "menu_edit": "编辑",
    "menu_create": "创建...",
    "menu_block": "方块",
    "menu_item": "物品",
    "menu_tag": "标签",
    "menu_sound": "音效",
    "menu_command": "命令",
    "menu_recipe": "配方",
    "menu_help": "帮助",
    "menu_help_item": "帮助...",
    "menu_about_item": "关于...",
    "run_menu": "运行",
    "compile_action": "编译...",
    "run_client": "运行客户端",
    "block_menu": "方块",
    "open_action": "打开",
    "select_itemgroup_title": "选择ItemGroup",
    "select_itemgroup_label": "请选择一个ItemGroup:",
    "create_itemgroup_title": "创建ItemGroup",
    "label_itemgroup_classname": "ItemGroup类名:",
    "no_itemgroup_message": "没有检测到ItemGroup，需要先创建一个ItemGroup。是否现在创建？",
    "button_new": "新建...",
    "button_confirm": "确定",
    "button_create": "创建",
    "classname_required": "请输入类名",
    "label_itemgroup": "物品分组 (ItemGroup):",
    "texture_select_title": "选择贴图",
    "texture_select_message": "是否要为方块选择贴图文件？\n提示：请尽量选择1:1比例的PNG格式图片",
    "texture_select_dialog": "选择贴图文件"
}